{
  "name": "katas-practice",
  "version": "1.0.0",
  "description": "",
  "main": "bake-off.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "prompt-sync": "^4.1.5",
    "prompt-sync-history": "^1.0.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
